<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Workbit Email Editor</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/grapesjs/dist/css/grapes.min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script src="index.tsx"></script>
  </body>
</html>
